.homepageNews {
  padding: 3.125rem 0;

  @media only screen and (min-width: 996px) {
    padding: 6.25rem 0;
  }

}

.header {
  margin-bottom: 2.5rem;

  @media only screen and (min-width: 996px) {
    margin-bottom: 4.375rem;
  }
}

.cardGrid {
  @media only screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 1.875rem 1.5rem;
  }

  >div {
    @media only screen and (min-width: 768px) {
      flex-basis: calc(50% - 1rem);
    }

    @media only screen and (min-width: 1024px) {
      flex-basis: calc(25% - 2rem);
    }

    &:not(last-child) {
      margin-bottom: 1.5rem;

      @media only screen and (min-width: 768px) {
        margin-bottom: 0;
      }
    }
  }
}


.card {
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1.5625rem;
  border: 1px solid var(--c-gray-300);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  transform: translateY(0);

  @media only screen and (min-width: 996px) {
    flex-basis: 48%;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);

    h3 {
      background-size: 100% 1px;
    }
  }
}

.cardBody {

  h3 {
    display: inline;
    background-image: linear-gradient(120deg, var(--c-eleven-o-clock), var(--c-eleven-o-clock));
    background-repeat: no-repeat;
    background-size: 100% 0;
    background-position: 0 100%;
    transition: background-size .3s ease-in-out;
  }

  p {
    margin-bottom: 0;
  }

  .divider {
    border-bottom: 1px solid var(--c-gray-300);
    margin-top: 2.0625rem;
    margin-bottom: 0.8125rem;
  }
}

.pressReleasesButton {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}