.homepagePartnersSegment {
  overflow: hidden;
  padding: 3.125rem 0;
  position: relative;

  @media only screen and (min-width: 996px) {
    padding: 5.5rem 0;
    --ifm-spacing-horizontal: 0.4rem;
  }
}

.header {
  @media only screen and (min-width: 996px) {
    margin-bottom: 3rem;
  }

  h2 {
    @media only screen and (min-width: 996px) {
      padding-right: 6.25rem;
    }
  }
}

.partnerList {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
}

.card {
  flex-basis: 100%;

  &:not(:last-child) {
    margin-bottom: 1rem;

    @media only screen and (min-width: 996px) {
      margin-bottom: 0;
    }
  }

  @media only screen and (min-width: 996px) {
    flex-basis: calc(50% - 13px);
  }
}

.cardTitle {
  margin: var(--ifm-heading-margin-top) 0 var(--ifm-heading-margin-bottom) 0;

  h3 {
    margin-bottom: 0;
    margin-right: 0.625rem;
    display: inline;
  }

  svg {
    color: var(--c-white);
    transition: left 0.2s ease-in-out;
    position: relative;
  }
}

.featureImage {
  display: block;
  margin-left: auto;
  color: var(--c-eleven-o-clock);
  margin-top: auto;
}

.cardLink {
  position: relative;
  z-index: 200;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  border-radius: 18px;
  padding: 2rem 1.9rem;
  transition: transform 0.2s ease-in-out;
  transform: translateY(0);
  align-content: flex-start;
  flex-direction: column;
  background: linear-gradient(
    63.65deg,
    #b7c2ea 2.88%,
    #a5afd9 15.55%,
    #a5afd9 23.26%,
    #b7c2ea 43.34%
  );

  &:hover {
    text-decoration: none;
    color: var(--c-eleven-o-clock);
    transform: translateY(-2px);
    box-shadow: 1px 8px 15px var(--c-black);

    span {
      &:after {
        border-bottom-color: var(--c-eleven-o-clock);
      }
    }

    svg {
      left: 4px;
    }
  }

  span {
    position: relative;

    &:after {
      border-bottom: 3px solid transparent;
      content: "";
      left: 0;
      bottom: 0;
      position: absolute;
      right: 0;
      transition: border-bottom-color 0.2s ease;
    }
  }
}

.animationIcon {
  height: auto;
  width: 50px;
  display: block;
  margin-left: auto;
  margin-top: auto;

  svg {
    width: auto;
  }
}

/*** JA specific styles ****/

.cardHeaderJa {
  font-weight: 600;
  line-height: 1.13;
  letter-spacing: -0.02em;
  font-size: 1.5rem;

  @media only screen and (min-width: 996px) {
    font-size: 1.8rem;
  }
}
